.card {
  position: relative;
  width: 100%;
  height: 450px;
  --border-radius: 4px;
  --right-gap: 4%;
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 768px) {
  .card {
    height: 300px;
  }
}

.card__image {
  width: 100%;
  height: 40%;
}

.card__content {
  width: 100%;
  height: 60%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card__content > h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  flex-basis: 50%;
  font-family: 'Kalam', cursive;
}

.card__content > .price {
  display: flex;
  align-items: center;
}

.card__content > .stars {
  display: flex;
  justify-content: flex-start;
  gap: 0.3rem;
  font-size: 1.2rem;
}

.card__content > .stars svg {
  fill: #ebc700;
}

.card__discount {
  position: absolute;
  top: 10%;
  right: var(--right-gap);
  border-radius: var(--border-radius);
  background: rgb(68, 106, 119);
  line-height: 100%;
  text-align: center;
  color: white;
  padding: 0 0.3rem;
  letter-spacing: 1px;
  padding: 0.3rem 0.5rem;
}

.card__collection-icon {
  position: absolute;
  bottom: 5%;
  right: var(--right-gap);
  cursor: pointer;
}

.card__collection-icon svg {
  stroke: rgb(185, 189, 197);
  stroke-width: 1.5;
  fill: white;
  transform: scale(1.8);
}

.card__collection-icon.collected {
  animation: pop 0.3s linear;
}

.card__collection-icon.collected svg {
  fill: rgb(255, 77, 82);
  stroke-width: 0;
} 

@keyframes pop {
  50% {
    transform: scale(1.2);
  }
}