*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.App {
  max-width: 1440px;
  margin: 0 auto;
}

.product-list {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  padding: 1rem;
}

@media screen and (max-width: 376px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 376px) and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-content {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  height: 3rem;
}

.footer-content__button {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(64, 64, 145), lightblue);
}

.collected-products {
  list-style: none;
  padding: 0;
}

.collected-products__item {

}